# Firebase configuration for development environment
REACT_APP_DEV_FIREBASE_API_KEY=AIzaSyAEZR5iNzM1tDbps-pkPZZ_OU862kKcmxU
REACT_APP_DEV_FIREBASE_AUTH_DOMAIN=quoteexpress-dev.firebaseapp.com
REACT_APP_DEV_FIREBASE_PROJECT_ID=quoteexpress-dev
REACT_APP_DEV_FIREBASE_STORAGE_BUCKET=quoteexpress-dev.appspot.com
REACT_APP_DEV_FIREBASE_MESSAGING_SENDER_ID=916938069894
REACT_APP_DEV_FIREBASE_APP_ID=1:916938069894:web:9172f3603b6d10b3dfbe07
REACT_APP_DEV_FIREBASE_MEASUREMENT_ID=G-PNMSPC6B22

# Note: These values are from the Firebase Console for the QuoteExpress-Dev project
# If you need to update these values, you can find them in the Firebase Console under Project Settings > General > Your apps > SDK setup and configuration
